NEXT_PUBLIC_SUPABASE_URL=https://uuzswsphzkhnhpnvhkwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1enN3c3BoemtobmhwbnZoa3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjU2NzYsImV4cCI6MjA4MDcwMTY3Nn0.oQrRHlKmN2yYsuKw8ShtCF3t8m9kt90AxCpw1doI1tI
ADMIN_EMAILS="rundkhaled1995@gmail.com,aliaktarsimon@gmail.com"
